2023-06-16 22:28:39.2253 Info Message Template Auto Format enabled
2023-06-16 22:28:39.3916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-16 22:28:39.3940 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-16 22:28:39.3940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-16 22:28:39.3940 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-16 22:28:39.3940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-16 22:28:39.3940 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-16 22:28:39.3940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-16 22:28:39.3940 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-16 22:28:39.3940 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-16 22:28:39.3940 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-16 22:28:39.3940 Trace ParseRulesElement
2023-06-16 22:28:39.4199 Debug Watching file-filter 'nlog.config' in directory: C:\Users\berka\source\repos\DataNLog\DataNLog
2023-06-16 22:28:39.4199 Debug --- NLog configuration dump ---
2023-06-16 22:28:39.4199 Debug Targets:
2023-06-16 22:28:39.4199 Debug FileTarget(Name=logfile)
2023-06-16 22:28:39.4199 Debug Rules:
2023-06-16 22:28:39.4254 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-16 22:28:39.4254 Debug --- End of NLog configuration dump ---
2023-06-16 22:28:39.4254 Trace FindReachableObject<System.Object>:
2023-06-16 22:28:39.4254 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-16 22:28:39.4254 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-16 22:28:39.4254 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-16 22:28:39.4254 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-16 22:28:39.4254 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-16 22:28:39.4254 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-16 22:28:39.4254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4254 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-16 22:28:39.4254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4254 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-16 22:28:39.4254 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-16 22:28:39.4254 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-16 22:28:39.4254 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-16 22:28:39.4254 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4409 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-16 22:28:39.4409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4409 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-16 22:28:39.4409 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-16 22:28:39.4409 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-16 22:28:39.4409 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\berka\source\repos\DataNLog\DataNLog\nlog.config
2023-06-16 22:28:39.4409 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-16 22:28:39.4409 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${message}
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${level}
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${longdate}
2023-06-16 22:28:39.4560 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-16 22:28:39.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-16 22:28:39.4560 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-16 22:28:39.4560 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-16 22:28:39.4560 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-16 22:28:39.4560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4560 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-16 22:28:39.4560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4560 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${shortdate}
2023-06-16 22:28:39.4560 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:39.4560 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-16 22:28:39.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-16 22:28:39.4560 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-16 22:28:39.4560 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-16 22:28:39.4560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4560 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-16 22:28:39.4560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:39.4720 Trace Initializing FileTarget(Name=logfile)
2023-06-16 22:28:39.4720 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-16 22:28:39.4720 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-16 22:28:39.4720 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-16 22:28:39.4720 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-16 22:28:39.4720 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-16 22:28:39.4720 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-16 22:28:40.4027 Trace Assembly 'NLog.Web.AspNetCore, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-06-16 22:28:40.4622 Debug Hide assemblies for callsite
2023-06-16 22:28:40.4622 Trace Assembly 'NLog.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-06-16 22:28:40.4622 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-06-16 22:28:40.4622 Trace Assembly 'Microsoft.Extensions.Logging, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-06-16 22:28:40.4622 Debug Skip loading NLogLoggingConfiguration from empty config section: NLog
2023-06-16 22:28:40.4729 Trace FindReachableObject<System.Object>:
2023-06-16 22:28:40.4729 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-16 22:28:40.4729 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-16 22:28:40.4729 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-16 22:28:40.4729 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-16 22:28:40.4729 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-16 22:28:40.4729 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-16 22:28:40.4729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:40.4729 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-16 22:28:40.4729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:40.4729 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-16 22:28:40.4729 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-16 22:28:40.4729 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-16 22:28:40.4729 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-16 22:28:40.4729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:40.4729 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-16 22:28:40.4729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-16 22:28:40.4729 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-16 22:28:40.4729 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-16 22:28:40.4729 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-16 22:28:40.4729 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\berka\source\repos\DataNLog\DataNLog\nlog.config
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${message}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${level}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${longdate}
2023-06-16 22:28:40.4729 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${shortdate}
2023-06-16 22:28:40.4729 Trace Initializing Layout Renderer: ${literal}
2023-06-16 22:28:40.4729 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-16 22:28:40.4729 Trace Initializing FileTarget(Name=logfile)
2023-06-16 22:28:40.4729 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-16 22:28:40.4729 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-16 22:28:40.4729 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-16 22:28:40.4729 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-16 22:28:40.4729 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-16 22:28:40.5017 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Extensions.Hosting.Internal.ApplicationLifetime
2023-06-16 22:28:40.5017 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Debug] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Info] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Warn] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Error] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Fatal] => logfile
2023-06-16 22:28:40.5026 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Extensions.Hosting.Internal.Host
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Debug] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Info] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Warn] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Error] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Fatal] => logfile
2023-06-16 22:28:40.5026 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Hosting.Lifetime
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Hosting.Lifetime [Debug] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Hosting.Lifetime [Info] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Hosting.Lifetime [Warn] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Hosting.Lifetime [Error] => logfile
2023-06-16 22:28:40.5026 Debug Logger Microsoft.Hosting.Lifetime [Fatal] => logfile
2023-06-16 22:28:40.5399 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Debug] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Info] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Warn] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Error] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Fatal] => logfile
2023-06-16 22:28:40.5399 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Debug] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Info] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Warn] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Error] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Fatal] => logfile
2023-06-16 22:28:40.5399 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Debug] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Info] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Warn] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Error] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Fatal] => logfile
2023-06-16 22:28:40.5399 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.BadRequests
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Debug] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Info] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Warn] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Error] => logfile
2023-06-16 22:28:40.5399 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Fatal] => logfile
2023-06-16 22:28:40.5399 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Connections
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Debug] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Info] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Warn] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Error] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Fatal] => logfile
2023-06-16 22:28:40.5498 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Http2
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Debug] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Info] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Warn] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Error] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Fatal] => logfile
2023-06-16 22:28:40.5498 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Http3
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Debug] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Info] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Warn] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Error] => logfile
2023-06-16 22:28:40.5498 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Fatal] => logfile
2023-06-16 22:28:40.5766 Debug Targets configured when LogLevel >= Debug for Logger: DataNLog
2023-06-16 22:28:40.5766 Debug Logger DataNLog [Debug] => logfile
2023-06-16 22:28:40.5766 Debug Logger DataNLog [Info] => logfile
2023-06-16 22:28:40.5766 Debug Logger DataNLog [Warn] => logfile
2023-06-16 22:28:40.5766 Debug Logger DataNLog [Error] => logfile
2023-06-16 22:28:40.5766 Debug Logger DataNLog [Fatal] => logfile
2023-06-16 22:28:40.6158 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter
2023-06-16 22:28:40.6158 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Debug] => logfile
2023-06-16 22:28:40.6158 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Info] => logfile
2023-06-16 22:28:40.6158 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Warn] => logfile
2023-06-16 22:28:40.6158 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Error] => logfile
2023-06-16 22:28:40.6158 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Fatal] => logfile
2023-06-16 22:28:40.7259 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Debug] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Info] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Warn] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Error] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Fatal] => logfile
2023-06-16 22:28:40.7259 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Debug] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Info] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Warn] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Error] => logfile
2023-06-16 22:28:40.7259 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Fatal] => logfile
2023-06-16 22:28:40.7564 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\berka\source\repos\DataNLog\DataNLog\bin\Debug\net7.0\.\logs\2023-06-16_logfile.txt'
2023-06-16 22:28:40.7564 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\berka\source\repos\DataNLog\DataNLog\bin\Debug\net7.0\.\logs\2023-06-16_logfile.txt'
2023-06-16 22:28:40.7564 Trace FileTarget(Name=logfile): Opening C:\Users\berka\source\repos\DataNLog\DataNLog\bin\Debug\net7.0\.\logs\2023-06-16_logfile.txt with allowFileSharedWriting=False
2023-06-16 22:28:40.7564 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\berka\source\repos\DataNLog\DataNLog\bin\Debug\net7.0\.\logs\2023-06-16_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\berka\source\repos\DataNLog\DataNLog\bin\Debug\net7.0\logs\2023-06-16_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-06-16 22:28:40.7991 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\berka\source\repos\DataNLog\DataNLog\bin\Debug\net7.0\.\logs\2023-06-16_logfile.txt
2023-06-16 22:28:40.8033 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Debug] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Info] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Warn] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Error] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Fatal] => logfile
2023-06-16 22:28:40.8033 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Debug] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Info] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Warn] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Error] => logfile
2023-06-16 22:28:40.8033 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Fatal] => logfile
2023-06-16 22:28:40.8630 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Hosting.Diagnostics
2023-06-16 22:28:40.8630 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Debug] => logfile
2023-06-16 22:28:40.8630 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Info] => logfile
2023-06-16 22:28:40.8630 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Warn] => logfile
2023-06-16 22:28:40.8630 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Error] => logfile
2023-06-16 22:28:40.8630 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Fatal] => logfile
2023-06-16 22:28:40.9090 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.EndpointMiddleware
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Debug] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Info] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Warn] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Error] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Fatal] => logfile
2023-06-16 22:28:40.9090 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Debug] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Info] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Warn] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Error] => logfile
2023-06-16 22:28:40.9090 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Fatal] => logfile
2023-06-16 22:28:40.9323 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware
2023-06-16 22:28:40.9323 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Debug] => logfile
2023-06-16 22:28:40.9323 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Info] => logfile
2023-06-16 22:28:40.9323 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Warn] => logfile
2023-06-16 22:28:40.9323 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Error] => logfile
2023-06-16 22:28:40.9323 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Fatal] => logfile
2023-06-16 22:28:40.9866 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware
2023-06-16 22:28:40.9866 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Debug] => logfile
2023-06-16 22:28:40.9866 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Info] => logfile
2023-06-16 22:28:40.9866 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Warn] => logfile
2023-06-16 22:28:40.9879 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Error] => logfile
2023-06-16 22:28:40.9879 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Fatal] => logfile
2023-06-16 22:28:41.0029 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Debug] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Info] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Warn] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Error] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Fatal] => logfile
2023-06-16 22:28:41.0029 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Debug] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Info] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Warn] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Error] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Fatal] => logfile
2023-06-16 22:28:41.0029 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Debug] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Info] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Warn] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Error] => logfile
2023-06-16 22:28:41.0029 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Fatal] => logfile
2023-06-16 22:28:41.1386 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets
2023-06-16 22:28:41.1386 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Debug] => logfile
2023-06-16 22:28:41.1386 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Info] => logfile
2023-06-16 22:28:41.1386 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Warn] => logfile
2023-06-16 22:28:41.1386 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Error] => logfile
2023-06-16 22:28:41.1386 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Fatal] => logfile
2023-06-16 22:28:42.6347 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.Matching.DfaMatcher
2023-06-16 22:28:42.6347 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Debug] => logfile
2023-06-16 22:28:42.6347 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Info] => logfile
2023-06-16 22:28:42.6347 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Warn] => logfile
2023-06-16 22:28:42.6347 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Error] => logfile
2023-06-16 22:28:42.6347 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Fatal] => logfile
2023-06-16 22:28:47.3642 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter
2023-06-16 22:28:47.3642 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Debug] => logfile
2023-06-16 22:28:47.3642 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Info] => logfile
2023-06-16 22:28:47.3642 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Warn] => logfile
2023-06-16 22:28:47.3642 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Error] => logfile
2023-06-16 22:28:47.3642 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Fatal] => logfile
2023-06-16 22:28:47.3642 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter
2023-06-16 22:28:47.3774 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Debug] => logfile
2023-06-16 22:28:47.3774 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Info] => logfile
2023-06-16 22:28:47.3774 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Warn] => logfile
2023-06-16 22:28:47.3774 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Error] => logfile
2023-06-16 22:28:47.3774 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Fatal] => logfile
2023-06-16 22:28:47.4273 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.Loggermanager
2023-06-16 22:28:47.4273 Debug Logger LoggerService.Loggermanager [Debug] => logfile
2023-06-16 22:28:47.4273 Debug Logger LoggerService.Loggermanager [Info] => logfile
2023-06-16 22:28:47.4273 Debug Logger LoggerService.Loggermanager [Warn] => logfile
2023-06-16 22:28:47.4273 Debug Logger LoggerService.Loggermanager [Error] => logfile
2023-06-16 22:28:47.4273 Debug Logger LoggerService.Loggermanager [Fatal] => logfile
2023-06-16 22:28:47.4273 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Debug] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Info] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Warn] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Error] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Fatal] => logfile
2023-06-16 22:28:47.4273 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Debug] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Info] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Warn] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Error] => logfile
2023-06-16 22:28:47.4273 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Fatal] => logfile
